# YuriClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/yuri/: YuriHudEditScreen.java  YuriScreen.java
src/main/java/yuri/client/: ChatCopyHelper.java  FullbrightLightmapCacheUtil.java
src/main/java/yuri/mixin/: ChatComponentAccess.java  ChatComponentMixin.java  ChatComponentOpsecMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  EffectsInInventoryMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FontMixin.java  GlDeviceAccessor.java  GuiMixin.java  ItemInHandRendererMixin.java  LightTextureMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  ModelBlockRendererMixin.java  ParticleEngineMixin.java  PlayerMixin.java  PlayerSizeRenderMixin.java  PlayerTabOverlayMixin.java  ScreenEffectRendererMixin.java  SwingLockMixin.java
src/main/kotlin/yuri/: GlobalCosmetics.kt  YuriClientMod.kt  YuriConfig.kt  YuriData.kt  YuriHudEditLayout.kt  YuriTheme.kt
src/main/kotlin/yuri/client/: CustomScoreboardHudLayer.kt  ImageHudHudLayer.kt  OpsecTextMasker.kt  ShortCommandHelper.kt  YuriDungeonHudLayer.kt  YuriDungeonMapHud.kt  YuriDungeonSummaryHud.kt  YuriWitherDoorWorldRenderer.kt
src/main/kotlin/yuri/data/columns/cheats/: CheatsColumn.kt  DungeonDoorTracker.kt  TranslucentDoorEffects.kt
src/main/kotlin/yuri/data/columns/cosmetics/: CosmeticsColumn.kt
src/main/kotlin/yuri/data/columns/dev/: DevColumn.kt
src/main/kotlin/yuri/data/columns/dungeons/: DungeonDoorChatState.kt  DungeonMessages.kt  DungeonsColumn.kt
src/main/kotlin/yuri/data/columns/floor7/: Floor7Column.kt
src/main/kotlin/yuri/data/columns/general/: GeneralColumn.kt
src/main/kotlin/yuri/util/: DungeonUtils.kt
src/main/resources/: fabric.mod.json  yuri.accesswidener  yuri.mixins.json
src/main/resources/assets/yuri/lang/: en_us.json
(+63 files in other folders)
