org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_api_version=0.138.0+1.21.10

mod_version=0.1.2
maven_group=yuri
archives_base_name=yuri
